27524,10,4.40,0,Royal Gala Apples
38623,20,5.99,0,Honeydew Melon
91633,20,10.56,0,Seedless Grapes
38534,5,2.50,0,Pomegranate
49545,100,0.44,0,Banana
31654,123,0.50,0,Kiwifruit
35534,20,4.49,1,Chicken Alfredo
84672,3,5.49,1,Veal Parmigiana
35917,40,5.29,1,Beffsteak Pie
12775,30,4.79,1,Curry Checken
32499,40,10.49,1,Tide Liq. Pods
49124,50,10.99,1,Tide Powder Det.
53856,1,3.69,1,Lays Chips S&V
64924,15,3.29,1,Joe Org Chips
73165,100,1.79,1,Allen's Apple Juice
98424,30,6.69,1,Coke 12 Pack
35066,50,7.29,1,Nestea 12 Pack
83543,20,6.49,1,7up 12 pack
